server.port=8090
spring.application.name=servicio-zuul

# Debes registrarte en eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Aqui vamos a configurar las rutas dinamicas de todos los microservicios
# Es importante identificar al microservicio y que operaciones queremos mostrar

# p.e. productos va a ser el identificador del micro-servicio-productos
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**
# la ruta api se puede cambiar siempre que no sea la palabra zuul
# zuul.routes.productos.path=/pepito/productos/**

# Rutas a probar:
# http://localhost:8090/api/productos/listar
# http://localhost:8090/api/productos/buscar/3


# p.e. pedidos va a ser el identificador del micro-servicio-pedidos
zuul.routes.pedidos.service-id=servicio-pedidos
zuul.routes.pedidos.path=/api/pedidos/**

# Rutas a probar:
# http://localhost:8090/api/pedidos/buscar/1/cantidad/100


# p.e. carrito va a ser el identificador del micro-servicio-carrito
zuul.routes.carrito.service-id=servicio-carrito
zuul.routes.carrito.path=/api/carrito/**

# Rutas a probar:
# http://localhost:8090/api/carrito/crear/Pepito
# http://localhost:8090/api/carrito/consultar/Pepito
# http://localhost:8090/api/carrito/agregar/id/3/cantidad/100/usuario/Pepito
# http://localhost:8090/api/carrito/eliminar/id/3/usuario/Pepito