server.port=8100
spring.applicaion.name=servicio-config

# Reposito local, carpeta config en el workspace, escritorio, C: ,....
# En windows:  file:///C: ....
# spring.cloud.config.server.git.uri=file:///C:..../Users/anaisabelvegascaceres/Desktop/Rest_Avdo_Cetelem_20_Noviembre/config
# En mac, linux: file:/Users....
# spring.cloud.config.server.git.uri=file:/Users/anaisabelvegascaceres/Desktop/Rest_Avdo_Cetelem_20_Noviembre/config


# Repositorio remoto en GitHub
spring.cloud.config.server.git.uri=https://github.com/anaisabelveg/CetelemConfig