server.port=8002
spring.application.name=servicio-pedidos

# indicamos las 2 instancias a las que podemos acceder con el balanceador de carga
# servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

# Debes conectarte al servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# En Hystrix el timeout por defecto es 1 segundo
# lo puedo modificar ampliandolo por ejemplo a 15 segundos (15000 milisegundos) 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000