server.port=8091
spring.application.name=servicio-gateway

# Debes conectarte al servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuramos las rutas dinamicas para los 3 microservicios
spring.cloud.gateway.routes[0].id=servicio-productos
spring.cloud.gateway.routes[0].uri=lb://servicio-productos
spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

# Rutas a probar
# http://localhost:8091/api/productos/listar
# http://localhost:8091/api/productos/buscar/3

spring.cloud.gateway.routes[1].id=servicio-pedidos
spring.cloud.gateway.routes[1].uri=lb://servicio-pedidos
spring.cloud.gateway.routes[1].predicates=Path=/api/pedidos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

# Rutas a probar
# http://localhost:8091/api/pedidos/buscar/1/cantidad/100

spring.cloud.gateway.routes[2].id=servicio-carrito
spring.cloud.gateway.routes[2].uri=lb://servicio-carrito
spring.cloud.gateway.routes[2].predicates=Path=/api/carrito/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

# Rutas a probar
# http://localhost:8091/api/carrito/crear/Pepito
# http://localhost:8091/api/carrito/consultar/Pepito
# http://localhost:8091/api/carrito/agregar/id/3/cantidad/100/usuario/Pepito
# http://localhost:8091/api/carrito/eliminar/id/3/usuario/Pepito