
spring.application.name=servicio-productos

# Ahora vamos a utilizar puerto dinamico (random)
#server.port=8001
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# Debes conectarte al servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Importante para poder acceder al servidor de configuracion
spring.config.import=configserver:http://localhost:8100

# En modo dev cogera el modo Desarrollo
# En modo prod cogera el modo Produccion
# Elijo la configuracion dev o prod   (xxxxx-dev o xxxxx-prod)
spring.profiles.active=prod